# EdgeSearch

./: .gitmodules  EdgeSearch.csproj  EdgeSearch.sln  MainForm.Designer.cs  MainForm.cs  Preferences.cs  Program.cs  searches.txt  searches.xml
Business/: AcceptCancelPresenter.cs  Awaker.cs  MainPresenter.cs  PreferencesPresenter.cs  ProfilesPresenter.cs
Common/: Enumerators.cs
Config/: config.json
Interfaces/: IAcceptCancelForm.cs  IPreferencesForm.cs  IProfilesForm.cs
Models/: Preferences.cs  Profile.cs  Search.cs
Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs
UI/: AcceptCancelForm.Designer.cs  AcceptCancelForm.cs  CustomProgressBar.cs  MainForm.Designer.cs  MainForm.cs  MainForm.resx  PreferencesForm.Designer.cs  PreferencesForm.cs  ProfilesForm.Designer.cs  ProfilesForm.cs
Utils/: ButtonExtensions.cs  ExecutionTimeCalculator.cs  LibImage.cs
Utils.old/: ButtonExtensions.cs  CheckBoxExtensions.cs  ExecutionTimeCalculator.cs
src/: Program.cs
src/Business/: AcceptCancelPresenter.cs  Awaker.cs  ExtractPointsTimer.cs  MainPresenter.cs  PreferencesPresenter.cs  ProfilesPresenter.cs  WebViewRewardsController.cs  WebViewSearchesController.cs
src/Common/: Enumerators.cs
src/Config/: GlobalConfig.cs  config.json
src/Events/: ProfileEventArgs.cs
src/Interfaces/: IAcceptCancelForm.cs  IPreferencesForm.cs  IProfilesForm.cs
src/Models/: Preferences.cs  Profile.cs  ProgressBarColors.cs  Search.cs
src/Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs
src/UI/: AcceptCancelForm.Designer.cs  AcceptCancelForm.cs  CustomProgressBarSettings.Designer.cs  CustomProgressBarSettings.cs  MainForm.Designer.cs  MainForm.cs  PreferencesForm.Designer.cs  PreferencesForm.cs  ProfilesForm.Designer.cs  ProfilesForm.cs  ProfilesForm.resx
src/Utils/: ExecutionTimeCalculator.cs
